#define graphics_text_humidity_width 31
#define graphics_text_humidity_height 19
static unsigned char graphics_text_humidity_bits[] = {
   0xff, 0x07, 0x0c, 0x60, 0xff, 0x0f, 0x0c, 0x60, 0x03, 0x1c, 0x0c, 0x60,
   0x03, 0x18, 0x0c, 0x60, 0x03, 0x18, 0x0c, 0x60, 0x03, 0x18, 0x0c, 0x60,
   0x03, 0x18, 0x0c, 0x60, 0x03, 0x18, 0x0c, 0x60, 0x03, 0x1c, 0x0c, 0x60,
   0xff, 0x0f, 0xfc, 0x7f, 0xff, 0x07, 0xfc, 0x7f, 0x03, 0x03, 0x0c, 0x60,
   0x03, 0x07, 0x0c, 0x60, 0x03, 0x06, 0x0c, 0x60, 0x03, 0x0e, 0x0c, 0x60,
   0x03, 0x0c, 0x0c, 0x60, 0x03, 0x1c, 0x0c, 0x60, 0x03, 0x18, 0x0c, 0x60,
   0x03, 0x18, 0x0c, 0x60 };
