#define graphics_text_ppm_width 46
#define graphics_text_ppm_height 19
static unsigned char graphics_text_ppm_bits[] = {
   0xfb, 0xc0, 0x3e, 0xb0, 0xcf, 0x0f, 0xff, 0xc1, 0x7f, 0xf0, 0xff, 0x1f,
   0x8f, 0xc3, 0xe3, 0x70, 0x78, 0x38, 0x07, 0xc7, 0xc1, 0x31, 0x30, 0x30,
   0x03, 0xc6, 0x80, 0x31, 0x30, 0x30, 0x03, 0xc6, 0x80, 0x31, 0x30, 0x30,
   0x03, 0xc6, 0x80, 0x31, 0x30, 0x30, 0x03, 0xc6, 0x80, 0x31, 0x30, 0x30,
   0x03, 0xc6, 0x80, 0x31, 0x30, 0x30, 0x07, 0xc7, 0xc1, 0x31, 0x30, 0x30,
   0x8f, 0xc3, 0xe3, 0x30, 0x30, 0x30, 0xff, 0xc1, 0x7f, 0x30, 0x30, 0x30,
   0xfb, 0xc0, 0x3e, 0x30, 0x30, 0x30, 0x03, 0xc0, 0x00, 0x30, 0x30, 0x30,
   0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x03, 0xc0, 0x00, 0x00, 0x00, 0x00 };
