#define weather_fog_width 38
#define weather_fog_height 38
static unsigned char weather_fog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x80, 0x07,
   0x0f, 0x00, 0x00, 0xc0, 0x01, 0x1c, 0x00, 0x00, 0xe0, 0x00, 0x38, 0x00,
   0x00, 0x7c, 0x00, 0x30, 0x00, 0x00, 0xff, 0x01, 0x70, 0x00, 0x80, 0xc7,
   0x03, 0x60, 0x00, 0xc0, 0x01, 0x03, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60,
   0x00, 0x60, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, 0xf0, 0x00, 0x30,
   0x00, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xfe, 0x03,
   0xf0, 0xff, 0x7f, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x7f, 0xfe, 0xff, 0x0f, 0xfc, 0x7f, 0xfe, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xcf, 0xff, 0x03, 0xf0, 0xff, 0xcf, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
