#define weather_sunnysnow_width 38
#define weather_sunnysnow_height 38
static unsigned char weather_sunnysnow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x0c, 0x06, 0x00,
   0x00, 0x38, 0x00, 0x07, 0x00, 0x00, 0x30, 0x1e, 0x03, 0x00, 0x00, 0x80,
   0x7f, 0xfc, 0x01, 0x00, 0xc0, 0xf3, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0x07,
   0x0f, 0x00, 0xe0, 0xc0, 0x01, 0x1c, 0x00, 0x6e, 0xe0, 0x00, 0x38, 0x00,
   0x6e, 0x7c, 0x00, 0x30, 0x00, 0xe0, 0xff, 0x01, 0x70, 0x00, 0xc0, 0xc7,
   0x03, 0x60, 0x00, 0xc0, 0x01, 0x03, 0x60, 0x00, 0xe0, 0x00, 0x00, 0x60,
   0x00, 0x78, 0x00, 0x00, 0x70, 0x00, 0x78, 0x00, 0x00, 0xf0, 0x00, 0x30,
   0x00, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00,
   0x80, 0x03, 0x70, 0x00, 0x06, 0x00, 0x03, 0x60, 0x00, 0x06, 0x00, 0x03,
   0xe0, 0x80, 0x1f, 0x80, 0x03, 0xc0, 0x81, 0x1f, 0x80, 0x01, 0x80, 0x07,
   0x06, 0xe0, 0x01, 0x00, 0x3f, 0xc6, 0xf8, 0x00, 0x00, 0x3c, 0xc0, 0x38,
   0x00, 0x00, 0x80, 0xf1, 0x03, 0x00, 0x00, 0x80, 0xf1, 0x03, 0x00, 0x00,
   0xe0, 0xc7, 0x00, 0x00, 0x00, 0xe0, 0xc7, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
