#define weather_nightrain_width 38
#define weather_nightrain_height 38
static unsigned char weather_nightrain_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0x0d, 0x00, 0x00, 0x00, 0xe0, 0x0c,
   0x00, 0x00, 0x00, 0x60, 0x1c, 0x00, 0x00, 0x00, 0x70, 0x18, 0x00, 0x00,
   0x00, 0xfe, 0x38, 0x00, 0x00, 0x80, 0xff, 0x73, 0x00, 0x00, 0xc0, 0x83,
   0xe7, 0x01, 0x00, 0xe0, 0x00, 0xce, 0x1f, 0x00, 0x70, 0x00, 0x1c, 0x1f,
   0x00, 0x3e, 0x00, 0x18, 0x1c, 0x80, 0xff, 0x00, 0x38, 0x0c, 0xc0, 0xe3,
   0x01, 0x30, 0x0e, 0xe0, 0x80, 0x01, 0x30, 0x07, 0x70, 0x00, 0x00, 0xf0,
   0x03, 0x30, 0x00, 0x00, 0xf8, 0x01, 0x38, 0x00, 0x00, 0x78, 0x00, 0x18,
   0x00, 0x00, 0xf0, 0x00, 0x18, 0x00, 0x00, 0xc0, 0x00, 0x18, 0x00, 0x00,
   0xc0, 0x01, 0x38, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0x80, 0x01,
   0x70, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xc3,
   0x36, 0xf0, 0x00, 0x80, 0xdf, 0xb6, 0x7f, 0x00, 0x00, 0xde, 0xb6, 0x1f,
   0x00, 0x00, 0xc0, 0x36, 0x00, 0x00, 0x00, 0xc0, 0x36, 0x00, 0x00, 0x00,
   0xc0, 0x36, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
