#define weather_sunnyfog_width 38
#define weather_sunnyfog_height 38
static unsigned char weather_sunnyfog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x80, 0x01, 0x0c, 0x60, 0x00, 0x80, 0x03, 0x00,
   0x70, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x00, 0x06, 0x3f, 0x18, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xe1, 0x01, 0x00, 0x00, 0x70,
   0x80, 0x03, 0x00, 0x00, 0x38, 0x00, 0x07, 0x00, 0x00, 0x18, 0x00, 0x06,
   0x00, 0x00, 0x1c, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0xf8,
   0x0c, 0x00, 0xcc, 0x07, 0xf8, 0x0c, 0x00, 0xcc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xfe, 0x03,
   0xf0, 0xff, 0x7f, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x7f, 0xfe, 0xff, 0x0f, 0xfc, 0x7f, 0xfe, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xcf, 0xff, 0x03, 0xf0, 0xff, 0xcf, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
